
<!DOCTYPE html>
<html lang="en">

  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  </style>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    

<!-- Container (TOUR Section) -->

   
        <button> <a href="Booty.html">home</a></button>
<div class="bg-1">
  <div class="container">
    <h3 class="text-center">GIVE YOUR ALL ON THESE DATES</h3>
    <p class="text-center">Give your life to our true leaders, NCT!!!!<br> Remember to book your tickets!</p>
    <ul class="list-group">
      <li class="list-group-item">Hell <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">Like Hell but with more Fanservice <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">Get A Life<span class="badge">6</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQbxd7FcCuXodlcYErqupD8n7OCfvg4I087mg4tG-LkH_jFMDQZ" alt="Paris" width="400" height="300">
          <p><strong>Omg Where did my life go?</strong></p>
          <p>Fri. 27 November 2020</p>
          <button class="btn">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://p0.pxfuel.com/preview/826/855/796/3d-anxiety-breakdown-character.jpg" alt="New York" width="400" height="300">
          <p><strong>Nooooo more cute!!</strong></p>
          <p>Sat. 28 November 2020</p>
          <button class="btn">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://live.staticflickr.com/970/41169508644_c21f5d8aff_b.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>I'm Melting!!</strong></p>
          <p>Sun. 29 November 2020</p>
          <button class="btn">Buy Tickets</button>
        
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>


</body>
</html>


